<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar {{Cliente.nombre}}</title>
</head>

<body>

    <h1>Eliminar {{Cliente.nombre}}</h1>
    <form action="" method="post">
        {% csrf_token %}
        <h1>Estas Seguro de Eliminar Al Cliente: {{ Cliente.nombre }}</h1>
        <button type="submit">Eliminar</button>
        <button><a href="{% url 'listarcliente' %}">cancelar</a></button>
    </form>
</body>

</html>